BASE_URL=http://localhost:4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=chill
DB_DIALECT=mysql
DB_PORT=4000

JWT_SECRET=rahasia
JWT_EXPIRES=1h

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=don.haley43@ethereal.email
SMTP_PASS=geYcZjN5yerZTuBKec

